{
  "name": "cometcms",
  "private": true,
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs full",
    "test": "npm run lint:php && npm run lint:frontend && npm run test:backend && npm run test:frontend",
    "ci": "npm run test && npm run build",
    "clean": "node scripts/build.mjs clean",
    "lint:php": "node scripts/lint-php.mjs",
    "lint:frontend": "npm --workspace web run lint",
    "test:backend": "php tests/php/run.php",
    "test:frontend": "npm --workspace web run test",
    "web:build": "node scripts/build.mjs admin",
    "web:dev": "npm --workspace web run dev",
    "web:lint": "npm --workspace web run lint",
    "web:test": "npm --workspace web run test"
  }
}
